<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                height: calc(var(--vh, 1vh) * 100);
                font-family: 'Roboto', sans-serif;
            }
            .coordinate {
                flex: 1;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .score {
                display: flex;
                flex-direction: row;
                border-top: 1px solid black;
            }
            .score .corrects {
                flex: 1;
                padding-left: 10px;
                text-align: left;
            }
            .score .incorrects {
                flex: 1;
                padding-right: 10px;
                text-align: right;
            }
            .score .ratio {
                flex: 1;
                text-align: center;
            }
            .chessboard {
                flex: 1;
                margin-bottom: 0;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .square {
                flex: 1 0 calc(100%/8);
            }
            .square:after{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            .white {
                background-color: rgb(240, 217, 181);
            }
            .black {
                background-color: rgb(181, 136, 99);
            }
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently                               supported by Chrome and Opera */
            }
        </style>
    </head>
    <body>
        <div class="chessboard">
            <div class="row">
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
            </div>
            <div class="row">
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
            </div>
            <div class="row">
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
            </div>
            <div class="row">
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
            </div>
            <div class="row">
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
            </div>
            <div class="row">
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
            </div>
            <div class="row">
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
            </div>
            <div class="row">
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
                <div class="square black"></div>
                <div class="square white"></div>
            </div>
        </div>
        <div class="coordinate">
            <h1 class="noselect">c7</h1>
        </div>
        <div class="score">
            <div class="corrects noselect">8</div>
            <div class="ratio noselect">0.47</div>
            <div class="incorrects noselect">17</div>
        </div>
    </body>
    <script>
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>
</html>